<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <title></title>
        <style type="text/css">
            /************************/
            body
            {
                margin:0;
                padding:0;
            }
            img
            {
                border:0 none;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
                -ms-interpolation-mode:bicubic;
            }
            a img
            {
                border:0 none;
            }
            table
            {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            table, td
            {
                border-collapse:collapse;
            }
            table.Rows
            {
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            /************************/
            @font-face
            {
                font-family:'Sanchez';
                font-style:normal;
                font-weight:400;
                src:local('Sanchez'), local('Sanchez'), url('http://cdn2.hubspot.net/hubfs/331596/fonts/sanchez-light-webfont.woff') format('woff');
                mso-font-alt: 'Arial';
            }
            @font-face
            {
                font-family:'Proxima Nova';
                font-style:normal;
                font-weight:normal;
                src:local('Proxima Nova'), local('Proxima Nova'), url('https://cdn2.hubspot.net/hubfs/331596/fonts/ProximaNova-Reg-webfont.woff') format('woff');
                mso-font-alt: 'Arial';
            }
            @font-face
            {
                font-family:'Proxima Nova';
                font-style:normal;
                font-weight:bold;
                src:local('Proxima Nova'), local('Proxima Nova'), url('http://cdn2.hubspot.net/hubfs/331596/fonts/ProximaNova-Bold-webfont.woff') format('woff');
                mso-font-alt: 'Arial';
            }
            body
            {
                font-family: "Proxima Nova", 'Century Gothic', arial, sans-serif;
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            }
            /************************/
            @media only screen and (max-width: 480px)
            {
                .Columns
                {
                    width:100% !important;
                }
                .Column
                {
                    display:block !important;
                    width:100% !important;
                }
                img.Fill
                {
                    height:auto !important;
                    max-width:480px !important;
                    width:100% !important;
                }
            }
        </style>
    </head>
    <body>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="Rows">
            <tr>
                <td align="center" style="background:#eee;">
                    <!-- Columns -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="Columns" style="background:#ddd;">
                        <tr>
                            <!-- Left -->
                            <td align="center" valign="top" width="50%" class="Column">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="leftColumnContent">
                                            <img src="http://placekitten.com/g/480/300" width="280" style="max-width:280px;" class="Fill" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="leftColumnContent">
                                            <h1 style="font-family:'Sanchez', Arial, sans-serif; font-weight:lighter;">Left Column</h1>
                                            Lorem ipsum dolor sit amet.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Right -->
                            <td align="center" valign="top" width="50%" class="Column">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="rightColumnContent">
                                            <img src="http://placekitten.com/g/480/300" width="280" style="max-width:280px;" class="Fill" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="rightColumnContent">
                                            <h1>Right Column</h1>
                                            Lorem ipsum dolor sit amet.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="Rows">
            <tr>
                <td align="center">
                    <br/>
                    <br/>
                    <table border="0" cellpadding="10" cellspacing="0" width="600" class="Columns" style="color:#999999; font-family:'Sanchez', georgia, serif; font-size:13px;">
                        <tr>
                            <td align="center" style="border-top:1px solid #dedede;">
                                <br/>
                                <br/>
                                <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">Truth For Life</span>
                                <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">PO Box 398000</span>
                                <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">Cleveland, OH 44139</span>
                                <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">United States</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                You received this email because you are subscribed to:
                                <br/>
                                <em>Daily Devotional & Broadcast from Truth For Life.</em>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="">Choose the types of emails you receive or unsubscribe from all</a>
                            </td>
                        </tr>
                    </table>

                    <p style="color:#999999; font-family:'Sanchez', georgia, serif; font-size:13px;">
                        <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">Truth For Life</span>
                        <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">PO Box 398000</span>
                        <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">Cleveland, OH 44139</span>
                        <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">United States</span>
                        <br/>
                        <br/>
                        You received this email because you are subscribed to:
                        <br/>
                        <em>Daily Devotional & Broadcast from Truth For Life.</em>
                        <br/>
                        <br/>
                        <a href="">Choose the types of emails you receive or unsubscribe from all</a>
                    </p>
                </td>
            </tr>
        </table>

    </body>
</html>