<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style type="text/css">
            /************************/
            body
            {
                margin:0;
                padding:0;
            }
            img
            {
                border:0 none;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
            a img
            {
                border:0 none;
            }
            .imageFix
            {
                display:block;
            }
            table, td
            {
                border-collapse:collapse;
            }
            #bodyTable
            {
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            /************************/
            @media only screen and (max-width: 480px){
                #templateColumns
                {
                    width:100% !important;
                }

                .templateColumnContainer
                {
                    display:block !important;
                    width:100% !important;
                }

                .columnImage
                {
                    height:auto !important;
                    max-width:480px !important;
                    width:100% !important;
                }
            }

        </style>
    </head>
    <body>

        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="background:#eee;">
                    <!-- Columns -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="background:#ddd;">
                            <tr>
                                <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="leftColumnContent">
                                                <img src="http://placekitten.com/g/480/300" width="280" style="max-width:280px;" class="columnImage" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="leftColumnContent">
                                                <h1>Left Column</h1>
                                                Lorem ipsum dolor sit amet.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="rightColumnContent">
                                                <img src="http://placekitten.com/g/480/300" width="280" style="max-width:280px;" class="columnImage" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rightColumnContent">
                                                <h1>Right Column</h1>
                                                Lorem ipsum dolor sit amet.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    <!-- /Columns -->
                </td>
            </tr>
        </table>

    </body>
</html>