<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">

        <style type="text/css">
        /************************/
        body
        {
            margin:0;
            padding:0;
        }
        img
        {
            border:0 none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        a img
        {
            border:0 none;
        }
        img.Fill
        {
            display:block;
            width:100%;
        }
        table
        {
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        table, td
        {
            border-collapse:collapse;
        }
        table.Rows
        {
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        /************************/
        @font-face
        {
            font-family:'Sanchez';
            font-style:normal;
            font-weight:400;
            src:local('Sanchez'), local('Sanchez'), url('http://cdn2.hubspot.net/hubfs/331596/fonts/sanchez-light-webfont.woff') format('woff');
            mso-font-alt: 'Arial';
        }
        @font-face
        {
            font-family:'Proxima Nova';
            font-style:normal;
            font-weight:normal;
            src:local('Proxima Nova'), local('Proxima Nova'), url('https://cdn2.hubspot.net/hubfs/331596/fonts/ProximaNova-Reg-webfont.woff') format('woff');
            mso-font-alt: 'Arial';
        }
        @font-face
        {
            font-family:'Proxima Nova';
            font-style:normal;
            font-weight:bold;
            src:local('Proxima Nova'), local('Proxima Nova'), url('http://cdn2.hubspot.net/hubfs/331596/fonts/ProximaNova-Bold-webfont.woff') format('woff');
            mso-font-alt: 'Arial';
        }
        body
        {
            font-family: "Proxima Nova", 'Century Gothic', arial, sans-serif;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        .Font-Sans
        {
            font-family: "Proxima Nova", 'Century Gothic', arial, sans-serif;
        }
        .Font-Slab
        {
            font-family:'Sanchez', Georgia, serif;
        }
        /************************/
        @media only screen and (max-width: 480px)
        {
            .Columns
            {
                width:100% !important;
            }
            .Column
            {
                display:block !important;
                width:100% !important;
            }
            img.Fill
            {
                height:auto !important;
                max-width:480px !important;
                width:100% !important;
            }
            table.Action
            {
                max-width:480px !important;
                width:100% !important;
            }
            table.Action a
            {
                display:block !important;
            }
        }
        /************************/
        </style>

        <style type="text/css" id="hs-inline-css">
            /*<![CDATA[*/

            /*]]>*/
        </style>
    </head>
    <body>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="Rows">
            <tr>
                <td align="center">
                    <table border="0" cellpadding="10" cellspacing="0" width="600" class="Columns Font-Slab" style="color:#999999; font-size:11px;">
                        <tr>
                            <td align="center">
                                Not rendering correctly? View this email as a web page <a class="hubspot-mergetag" data-viewaswebpage="true" href="#">here</a>.
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img src="https://info.truthforlife.org/hs-fs/hubfs/_Email/_2017/december/_Card/Logo.jpg?t=1513620576044&width=290&name=Logo.jpg"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        {{ content }}
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="Rows">
            <tr>
                <td align="center">
                    <br/>
                    <br/>
                    <table border="0" cellpadding="10" cellspacing="0" width="600" class="Columns Font-Slab" style="color:#999999; font-size:11px; white-space: nowrap;">
                        <tr>
                            <td align="center" style="border-top:1px solid #dedede;">
                                <br/>
                                <br/>
                                <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">Truth for Life</span>
                                <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">PO Box 398000</span>
                                <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">Cleveland, OH 44139</span>
                                <span style="margin:0 5px 0 5px; font-weight:bolder; text-transform:uppercase;">United States</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                You received this email because you are subscribed to:
                                <br/>
                                <em>emails from Truth for Life</em>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a data-unsubscribe="true" href="#">Choose the types of emails you receive</a>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <br/>
                </td>
            </tr>
        </table>
    </body>
</html>